<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            transition: .74s ease-in-out;
        }

        .box {
            /* margin: 5rem; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        img {
            width: 2vw;
            height: auto;
        }
        .btn{
            margin: 1rem;
            padding: 1rem;
            margin-top: 10rem;
        }
        button{
            margin: 1rem;
            padding: 1rem;
        }
        #img{
            transition: 1s ease;
            margin: 2rem;
            width: 69rem;
    height: 27rem;
            transform: rotate(0deg);
        }
        .img{
background: #000;
/* overflow-y: scroll; */
width: 100rem;
padding: 10px;
display: flex;
justify-content: center;
align-items: center;
height: 90rem;
        }
        @media (max-width:410px) {
            img{
                width: 90vw;
            height: auto;
            }
        }
            </style>
</head>

<body>
    <div class="box">


        <div class="img">

            <img src="a.jpg" alt="ok" id="img">
            <!-- <iframe src="pdf.pdf" id="img" frameborder="0" ></iframe> -->
        </div>
        <div class="btn">
            <button id="bk">back</button>
            <button id="nx">nxt</button>
            <button><a href="main.html">ok</a></button>

        </div>
    </div>

    <script>


let back = document.querySelector('#bk');
let next = document.querySelector('#nx');
let image = document.querySelector('#img');

let cnt = 0;
let num=0;
function f1(){
cnt+=90;
num++;

// alert('back');
    image.style.transform = `rotate(${cnt}deg)`;
    if(num%2!=0){
image.style.width="25%";
}else{
    image.style.width="100vw";

}
}
function f2(){
cnt-=90;
// alert('nxt');
num--;

    image.style.transform = `rotate(${cnt}deg)`;
    if(num%2==0){
image.style.width="100vw";
}else{
    image.style.width="25%";
}
}



back.addEventListener('click',f1);
next.addEventListener('click',f2);


    </script>
</body>

</html>