<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            list-style: none;
            transition: .77s ease-in;
        }

        body {
            background: #615959;
        }

        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .cont {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav {
            color: rgb(245, 91, 91);
            height: 102vh;
            position: fixed;

            width: 20vw;
            display: flex;
            flex-direction: column;
            background: #f2f0f0;
            position: absolute;
            left: 0;
            margin-left: -20vw;
        }
        #pn{
            position: absolute;
            top: 5rem;
            left: 5rem;
        }

        button {
            color: rgb(11, 12, 12);
            /* position: absolute; */
            background: rgb(231, 111, 111);
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="cont">
            <div class="line">
                <button id="pn">
                    <span><i class="fa-solid fa-arrow-right"></i></span>
                    
                </button>
            </div>
            <div class="nav">
                <button id="btn"><i class="fa-solid fa-arrow-left"></i></button>
                <div>
                    <ul>
                        <li>Sem1</li>
                        <li>Sem2</li>
                        <li>Sem3</li>
                        <li>Sem4</li>
                    </ul>
                </div>

            </div>
            <div class="body">

            </div>
        </div>
    </div>
    <script>
        let bttn = document.querySelector('#btn');
        let open = document.querySelector('#pn');
        let nav = document.querySelector('.nav');
        let cnt = 0;
        function f1() {
            cnt++;
            if (cnt % 2 != 0) {
                nav.style.marginLeft = "-20vw";

            }
            else {
                nav.style.marginLeft = "0vw";

            }
        }
        function f2() {
            nav.style.marginLeft = "0vw";
        }
        bttn.addEventListener('click', f1);
        open.addEventListener('click', f2);
    </script>

</body>

</html>